{
    "name": "CabinIcarus.UGUI.OptimizedElement",
    "references": [
        "Icarus.EditorFrame",
        "Icarus.EditorFrame.Common",
        "Unity.ugui",
        "Unity.ugui.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "PACKAGE_UGUI"
        }
    ]
}